WPF_TicTAcToe/MainWindow.xaml

<Window x:Class="WPF_TicTAcToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTAcToe"
        mc:Ignorable="d"
        Title="LM_WPF_TicTacToe" Height="500" Width="500">
    <Grid x:Name="Spielfeld" Background="Gainsboro" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Zeile 0 Spalte 0 = Oben Links-->
        <Button x:Name="btn_kaestchen_1_1" Grid.Column="0"  Grid.Row="0" Margin="2,2,2,2" Content="1-1"/>
        <!--Zeile 0 Spalte 1 = Oben Mitte-->
        <Button x:Name="btn_kaestchen_1_2" Grid.Column="1"  Grid.Row="0" Margin="2,2,2,2" Content="1-2"/>
        <!--Zeile 0 Spalte 2 = Oben Rechts-->
        <Button x:Name="btn_kaestchen_1_3" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Content="1-3"/>
        <!--Zeile 1 Spalte 1 = Mitte Links-->
        <Button x:Name="btn_kaestchen_2_1" Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Content="2-1"/>
        <!--Zeile 1 Spalte 2 = Mitte Mitte-->
        <Button x:Name="btn_kaestchen_2_2" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Content="2-2"/>
        <!--Zeile 1 Spalte 3 = Mitte Rechts-->
        <Button x:Name="btn_kaestchen_2_3" Grid.Column="2" Grid.Row="1" Margin="2,2,2,2" Content="2-3"/>
        <!--Zeile 2 Spalte 1 = Unten Links-->
        <Button x:Name="btn_kaestchen_3_1" Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Content="3-1"/>
        <!--Zeile 2 Spalte 2 = Unten Mitte-->
        <Button x:Name="btn_kaestchen_3_2" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Content="3-2"/>
        <!--Zeile 2 Spalte 3 = Unten Rechts-->
        <Button x:Name="btn_kaestchen_3_3" Grid.Column="2" Grid.Row="2" Margin="2,2,2,2" Content="3-3"/>

    </Grid>
</Window>
