WPF_TicTAcToe/MainWindow.xaml

<Window x:Class="WPF_TicTAcToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TicTAcToe"
        mc:Ignorable="d"
        Title="LM_WPF_TicTacToe" Height="500" Width="500">
    <!--Übung 02 Aufgabe 2-->
    <!--einen Style für alle Button mit der Einstellungen der Aufgabe 1 erstellen-->
    <!--es wird das Verfahren mit einer Zuweisung über x:Key mit Gültigkeitsraum 'Window' ausgewählt-->
    <Window.Resources>
        <Style x:Key="aufgabe02BtnStyle">
            <Setter Property="Button.Background" Value="#00A8C6"/>
            <Setter Property="Button.Foreground" Value="#F9F2E7"/>
            <Setter Property="Button.BorderBrush" Value="Beige"/>
            <Setter Property="Button.BorderThickness" Value="3"/>
            <Setter Property="Button.FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Spielfeld"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Übung 02, Aufgabe 1-->
        <!--Zeile 0 Spalte 0 = Oben Links, Farbgebung mit den LM-Farben für den Vorder.- und Hintergrund sowie einem Beigen Rand-->
        <Button x:Name="btn_kaestchen_1_1" Grid.Column="0"  Grid.Row="0" Margin="0,0,0,0" Content="1-1" Background="#00A8C6" Foreground="#F9F2E7" BorderBrush="Beige" BorderThickness="3" FontSize="70" Click="Btn_kaestchen_1_1_Click" />
        <!--Zeile 0 Spalte 1 = Oben Mitte-->
        <Button x:Name="btn_kaestchen_1_2" Grid.Column="1"  Grid.Row="0" Margin="0,0,0,0" Content="1-2" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 0 Spalte 2 = Oben Rechts-->
        <Button x:Name="btn_kaestchen_1_3" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" Content="1-3" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 1 Spalte 1 = Mitte Links-->
        <Button x:Name="btn_kaestchen_2_1" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" Content="2-1" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 1 Spalte 2 = Mitte Mitte-->
        <Button x:Name="btn_kaestchen_2_2" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Content="2-2" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 1 Spalte 3 = Mitte Rechts-->
        <Button x:Name="btn_kaestchen_2_3" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Content="2-3" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 2 Spalte 1 = Unten Links-->
        <Button x:Name="btn_kaestchen_3_1" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" Content="3-1" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 2 Spalte 2 = Unten Mitte-->
        <Button x:Name="btn_kaestchen_3_2" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Content="3-2" Style="{StaticResource aufgabe02BtnStyle}"/>
        <!--Zeile 2 Spalte 3 = Unten Rechts-->
        <Button x:Name="btn_kaestchen_3_3" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Content="3-3" Style="{StaticResource aufgabe02BtnStyle}"/>

    </Grid>
</Window>
